<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: honeydew;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .nav-left{
            display: flex;
            gap: 20px;
            padding-left: 50px;
        }
        .nav-left div {
            padding: 5px;
        }
        .header h1{
            text-align: center;
            margin: 0px ;
            padding: 10px 0px 0px 0px;
        }
        .header{
            height: 120px;
            background-color:beige;
            margin: 0px 0px 20px 0px;
            padding: 0px;
        }
        .select{
            background-color: yellowgreen;
            padding: 5px;
        }
        /* .header div {
            display: inline-block;
            width: 120px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        } */
        .header a {
            display: inline-block;
            width: 100px;
            color: blue;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .admin_home_body{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 90%;
            padding: 10px;
        }
        .item {
            width: 22%;
        }
        .item img{
            width: 100%;
            object-fit:cover;
        }

        .truncate-text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
            font-style: italic;
        }
        .item p {
            font-size: 17px;
            font-weight: 600;
        }
    </style>
    
</head>

<body>
    <%- include('../includes/admin_header.html') %>
    <div class="admin_home_body">
        <% for (product of list) { let imageUrl = '/images/download.png'; %>
            <%if (product.imageUrl && product.imageUrl.length > 0) {
                imageUrl = product.imageUrl[0];
            }
            %>
            <div class="item">
                <div class="image">
                    <a href="/admin/product-update/<%=product._id%>"> <img src="<%= imageUrl%>" alt="<%= product.title%>"> </a>
                </div>
            
                <p style="font-size: 20px;"> <%= product.title%> </p>
                <p style="color: red;">price : <%= product.price%>$</p>
                <p class="truncate-text"><%= product.description%></p>
                <a href="/admin/product-delete/<%= product._id%>" style="text-align: center; text-decoration: none; cursor: pointer; display: inline-block; width: 100px; height: 25px; border-radius: 10px; background-color: red; color: white; font-size: 17px; font-weight: 700;">Remove</a>
            </div>

        <%}%>
    </div>
</body>

</html>