<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        .main{
            height: 100vh;
        }
        .login_form{
            position: relative;
            margin: auto;
            width: 300px;
            border: 2px solid blue;
            border-radius: 20px;
            padding: 20px;
            background-color:beige;
        }
        .login_form div{
            margin-bottom: 10px;
        }
        .login_form label {
            display: inline-block;
            width: 100px;
            font-size: 20px;
            font-weight: 800;
        }
        .myInput{
            height: 25px;
            font-size: 17px;
        }
    </style>
    
</head>

<body>
    <div class="main">
        <div style="text-align: center;">
            <h1 style="color: red;" >Welcome to WAP_FINAL PROJECT</h1>
            <h3>Profesor : <span style="color: red;">Sridevi Malasani</span></h3>
            <h3>Members : </h3>
            <h3><span style="color: blue;">617326 - THI HOANG XUAN VO</span> </h3>
            <h3><span style="color: blue;">617291 - Quoc Thinh Le</span> </h3>
            <h3><span style="color: blue;">617304 - VAN VIEN NGUYEN</span> </h3>
        </div>
        <form action="/admin/login" method="post">
            <div class="login_form">
                <div>
                    <h3 style="color: red;"><%= error%></h3>
                </div>
                <div>
                    <label>User Name</label>
                    <input class="myInput" type="text" name="username"/>
                </div>
                <div>
                    <label>Password</label>
                    <input class="myInput" type="password" name="password"/>
                </div>
                <div><label></label> <input  style="width: 20px; height: 20px;" type="checkbox" name="remember"/> <span style="font-size: 20px; font-weight: bold;">Remember</span></div>
                <div style="text-align: center;" > <button style="color: white; background-color: black; font-size: 20px; font-weight: bold; padding: 10px; border-radius: 5px;">Login</button> </div>
            </div>
        </form>
    </div>
</body>

</html>