<html>

<body>
    <div class="footer" style="display: grid; grid-template-columns: .5fr 3fr 1fr;">
        <div style="border-right: 1px solid gray; margin: 10px;">
            <img src="./images/logo-icon-transparent_whitewithfruit.svg" style="width: 150px;" alt="">
        </div>

        <div style="margin: 20px;">
            <div style="padding-bottom: 10px;">
                <b>Maharishi International University is a 501(c)3 nonprofit university accredited by the Higher
                    Learning
                    Commission</b>
            </div>
            <div style="padding-bottom: 10px; display: flex;padding: 10px;">
                <div>
                    <a class="social-icon facebook" href="http://facebook.com" aria-label="social-icon facebook">
                        <img src="./images/fb.icon.png" alt="facebook icon" style="width: 40px; height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://youtube.com" aria-label="social-icon facebook">
                        <img src="./images/youtube_icon.png" alt="youtube icon" style="width: 40px;height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://integram.com" aria-label="social-icon facebook">
                        <img src="./images/intagram.png" alt="intagram icon" style="width: 40px; height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://twitter.com" aria-label="social-icon facebook">
                        <img src="./images/twiter_icon.png" alt="twitter icon" style="width: 40px; height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://linkedIn.com" aria-label="social-icon facebook">
                        <img src="./images/linkedIn_icon.png" alt="linkedIn icon" style="width: 40px; height: 40px;">
                    </a>
                </div>
                <div style="padding-left: 20px;">
                    1000 N 4th Street, Fairfield, IA 52557 <br />
                    (641) 472-1110
                </div>
            </div>


        </div>

        <div>
            <div class="btn_footer">
                <a class="a_footer" href="#">Request Info ></a>
            </div>
            <div class="btn_footer">
                <a class="a_footer" href="#">Visit Us ></a>
            </div>
            <div class="btn_footer">
                <a class="a_footer" href="#">Apply ></a>
            </div>
        </div>
    </div>
    <div class="footer_extend">
        <div
            style="text-transform: uppercase; border-bottom: 1px solid #8ed1fc; padding-bottom: 20px;margin-bottom: 5px; padding-top: 20px;">
            field to study - click to see degree programs
        </div>
        <div class="menu_extend">
            <li>Applied Arts & Sciences</li>
            <li>Art, Consciousness, & Creative Practice</li>
            <li>Ayurveda & Integrative Health</li>
            <li>Business</li>
            <li>Cinematic Arts, New Media, & Screenwriting</li>
            <li>Computer Science</li>
            <li>Consciousness & Human Potential</li>
            <li>Creative Writing</li>
            <li>Design Your Own Major</li>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>Regenerative Organic Agriculture</li>
            <li>Sustainable & Regenerative Living</li>
            <li>Other</li>
        </div>

        <div style="padding-top: 40px;"></div>

        <div style="display: flex;gap: 300px;justify-content: center;">
            <div style="display: flex;">
                <div class="link_extend" style="border-left: none;"><a href="">Consumer Information</a></div>
                <div class="link_extend"><a href="">CARES Act Reporting</a></div>
                <div class="link_extend"><a href="">Privacy Statement</a></div>
                <div class="link_extend"><a href="">LiveChat</a></div>
            </div>
            <div>Copyright 2024 Maharishi International University. All rights
                reserved.</div>
        </div>
    </div>
</body>
<style>
    .footer {
        background-color: #3e6890;
        display: flex;
        justify-content: center;
        color: white;
    }

    .footer_extend {
        padding-left: 10px;
        padding-right: 10px;
        background-color: #21547d;
        color: white;
    }

    .menu_extend {
        display: grid;
        align-self: center;
        grid-template-columns: 2fr 2fr 2fr;
        padding-left: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .link_extend {
        padding: 2px;
        margin: 0px;
        display: inline;
        border-left: 1px solid gray;
        font-size: .7em !important;
    }

    .btn_footer {
        color: white;
        padding: 10px;
        padding-right: 10px;
        background-color: #21547d;
        border-radius: 20px;
        margin: 5px;
        margin-right: 30px;
        width: 200px;
    }

    .btn_footer:hover {
        background-color: #3e6873;
    }
</style>
</body>

</html>