<html>
<header>
    <title>
        miu school
    </title>
</header>
<style>
    .header {
        display: flex;
        justify-content: center;
        padding: 10;
        margin: 5px;
    }

    .menu {
        display: flex;
        gap: 20px; 
        width: 100%;
        padding: 0px 5px 0px 5px;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    .miu_btn {
        background-color: #ff9d00 !important;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }

    .miu_btn:hover {
        background-color: yellow;
    }
</style>

<body>
    <div class="header">
        <div style="border-right: 2px solid gray;">
            <a href="#"><img src="./images/miu-logo-horizontal.png" alt=""
                    style="object-fit: contain; width: 300px; height: 100px;"></a>
        </div>


        <div style="padding: 10px;">
            <p style="font-size: 16;font-style: italic;">
            <a href="">Home of Consciousness-Based Education</a>
            <br>
             </p>
             <p style="font-size: 16;"><b>ACCREDITATION:</b>
                <a href="" style="text-decoration: underline;">HIGHER LEARNING COMMISSION</a></p>
            <br> 

            <div class="menu">
                <div>
                    <a href="#">DEGREE PROGRAMS </a>
                </div>
                <div>
                    <a href="#">COST & AID</a>
                </div>
                <div>
                    <a href="#">BLOCK SYSTEM </a> 
                </div>
                <div>
                    <a href="#">ADMISSION</a>
                </div>
                <div>
                    <a href="#">ONLINE LEARNING</a>
                </div>
                <div>
                    <a href="#">MORE<img src="./images/title_1.png" alt="" height="15px"></a>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 5fr 5fr 5fr;">
            <a href="#">
                <div class="miu_btn">
                    Visit Us >
                </div>
            </a>
            <a href="#">
                <div class="miu_btn">
                    Apply Now >
                </div>
            </a>
            <a href="#">
                <div class="miu_btn">
                    Request Info >
                </div>
            </a>

        </div>

    </div>
    <div style="border-bottom: 1px solid gray;"></div>

    CONTENT_PAGE

</html>