<!DOCTYPE html>
<html>

<head>
    <title>Presentation CSS</title>

    <style>
        body {
            font: 300 17px/1.6 'Lato',sans-serif;
            font-family: 'Lato',sans-serif;
            color: #3a3734;
        }
        
        .body{
            /* background-color: green; */
        }
        
        .body-container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap:20px
        }

        .bg-yellow{
            
            color: white;
            padding: 5px;
            background-color: #fcb900;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }
        .bg-yellow > span {
            font-size: 23px;
        }
        .bg-yellow-hover:hover{
            background-color: #ffcb70;
        }
        .form-style {
            background-color: #21547d;
            padding: 0px;
        }
        .div-input {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .form-bottom {
            margin-top: 10px;
        }
        .origen-bg{
            background-color: #f86e2d;
            padding: 10px;
            display: block;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .origen-bg:hover{
            background-color: #ff6900;
        }
        .origen-bg h4 {
            margin: 0px;
        }
        .origen-bg span{
            font-size: 16px;
        }
        .form-bottom p {
            text-align: center;
        }

        .font-bold{
            font-weight: bold;
        }
        .div-baground{
            background-image: url(./resource/how-radical-bg.jpg);
            text-align: center;
            color: white;
            background-size: cover;
        }
        .div-baground h3 {
            padding: 30px;
        }
        .span-baground{
            background-image: url(./resource/subnav_arrow-down-white.png);
            background-position: -180px;
            background-size: 15px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .financial-image{
            width: 100%;
            display: block;
        }
        ol {
            margin-left: 40px;
        }
        ol li {
            display: list-item;
            font-size: 19px;
            text-align: left;
            line-height: 1.6;
            padding-bottom: 12px;
        }

        .content-right p {
            font-size: 19px;
        }
        .form-text{
            color: white;
            font-weight: 400;
            margin-left: 10px;
        }
        .form-label{
            color: #bdd4e8;
        }
        .form-element-bg{
            background-color: #9AB5CF;
            height: 27px;
        }
        input[type='text']{
            background-color: #9AB5CF;
            height: 27px;
        }
        select{
            background-color: #9AB5CF;
            height: 27px;
        }
        textarea{
            background-color: #9AB5CF;
            /* color: #10283a; */
            font-style: italic;
            width: 98%;
            height: 40px;
        }

        @media only screen and (max-width: 600px) {
            .content-left{
                display: none;
            }
            .body-container {
                display: grid;
                grid-template-columns: auto;
            }
        }

/* ==== CSS header ==== */

.header {
        display: flex;
        justify-content: center;
        padding: 10;
        margin: 5px;
        color: black;
    }

    .menu {
        display: flex;
        gap: 20px; 
        width: 100%;
        padding: 0px 5px 0px 5px;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    .miu_btn {
        background-color: #ff9d00 !important;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }

    .miu_btn:hover {
        background-color: yellow;
    }
/* ====== End CSSS header ========  */

/* ===== CSS footer ======  */

.footer {
        background-color: #3e6890;
        display: flex;
        justify-content: center;
        color: white;
    }

    .footer_extend {
        padding-left: 10px;
        padding-right: 10px;
        background-color: #21547d;
        color: white;
    }

    .menu_extend {
        display: grid;
        align-self: center;
        grid-template-columns: 2fr 2fr 2fr;
        padding-left: 20px;
    }

    .a_footer {
        text-decoration: none;
        color: white;
    }

    .link_extend {
        padding: 2px;
        margin: 0px;
        display: inline;
        border-left: 1px solid gray;
        font-size: .7em !important;
        color: white;
    }

    .btn_footer {
        color: white;
        padding: 10px;
        padding-right: 10px;
        background-color: #21547d;
        border-radius: 20px;
        margin: 5px;
        margin-right: 30px;
        width: 200px;
    }

    .btn_footer:hover {
        background-color: #3e6873;
    }

/* ===== End CSS footer =====  */


    </style>
    
</head>

<body>

    <div class="header">
        <div style="border-right: 2px solid gray;">
            <a href="#"><img src="./images/miu-logo-horizontal.png" alt=""
                    style="object-fit: contain; width: 300px; height: 100px;"></a>
        </div>


        <div style="padding: 10px;">
            <p style="font-size: 16;font-style: italic;">
            <a href="">Home of Consciousness-Based Education</a>
            <br>
             </p>
             <p style="font-size: 16;"><b>ACCREDITATION:</b>
                <a href="" style="text-decoration: underline;">HIGHER LEARNING COMMISSION</a></p>
            <br> 

            <div class="menu">
                <div>
                    <a href="#">DEGREE PROGRAMS </a>
                </div>
                <div>
                    <a href="#">COST & AID</a>
                </div>
                <div>
                    <a href="#">BLOCK SYSTEM </a> 
                </div>
                <div>
                    <a href="#">ADMISSION</a>
                </div>
                <div>
                    <a href="#">ONLINE LEARNING</a>
                </div>
                <div>
                    <a href="#">MORE<img src="./images/title_1.png" alt="" height="15px"></a>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 5fr 5fr 5fr;">
            <a href="#">
                <div class="miu_btn">
                    Visit Us >
                </div>
            </a>
            <a href="#">
                <div class="miu_btn">
                    Apply Now >
                </div>
            </a>
            <a href="#">
                <div class="miu_btn">
                    Request Info >
                </div>
            </a>

        </div>

    </div>
    <div style="border-bottom: 1px solid gray;"></div>
    <div class="body">
        <div class="body-container">
            <!-- left side -->
            <div class="content-left">
                <div class="bg-yellow"><span>REQUEST INFO</span></div>
                <div class="form-style">
                    <form>
                        <div class="form-text">
                            <span>I am a US citizen or Green Card holder*</span> <input type="radio" name="radio"/> <label>Yes</label> <input name="radio" type="radio" /> <label>No</label>
                        </div>
                        <div class="div-input">
                            <input type="text" placeholder="First Name*" /> 
                            <input type="text"  placeholder="Last Name*"/> 
                            <input type="text"  placeholder="Email Address*"/> 
                            <input type="text"  placeholder="Mobile Phone*"/>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <label class="form-label">*required</label>
                            <div>
                                <span class="form-text">Text Me*</span>
                                <select>
                                    <option>Yes</option>
                                    <option>No</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <select style="width: 100%;" class="form-element-bg" >
                                <option>Select Degree Level*</option>
                                <option>Bachelor's</option>
                                <option>Master's</option>
                                <option>Non-Degree</option>
                                <option>Certificate</option>
                            </select>
                        </div>
                        <div>
                            <select style="width: 100%;">
                                <option>Select Program of Interest</option>
                            </select>
                        </div>
                        <div>
                            <select style="width: 100%;">
                                <option>On Campus or Online?*</option>
                            </select>
                        </div>
                        <div>
                            <span class="form-text">Birthdate*</span>
                        </div>
                        <div>
                            <select>
                                <option>month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <select>
                                <option>day</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                            </select>
                            <select>
                                <option>year</option>
                                <option>2024</option>
                                <option>2023</option>
                                <option>2022</option>
                                <option>2021</option>
                                <option>2020</option>
                                <option>1999</option>
                                <option>1998</option>
                                <option>1997</option>
                                <option>1996</option>
                                <option>1995</option>
                                <option>1994</option>
                                <option>1993</option>
                                <option>1992</option>
                                <option>1991</option>
                                <option>1990</option>
                                <option>1989</option>
                                <option>1988</option>
                                <option>1987</option>
                                <option>1986</option>
                                <option>1985</option>
                                <option>1984</option>
                                <option>1983</option>
                                <option>1982</option>
                                <option>1981</option>
                                <option>1980</option>
                            </select>
                        </div>
                        <div>
                            <textarea rows="8" wrap="soft" placeholder="Questions/Comments (Optional)" autocomplete="off">

                            </textarea>
                        </div>
                    </form>
                    
                </div>
                <div class="bg-yellow bg-yellow-hover">Send Request</div>

                <div class="form-bottom origen-bg">
                    <h4>Apply to MIU ></h4>
                    <span> Next entry: Feb 2024</span>
                </div>
                <div class="form-bottom">
                    <p>
                        MIU IS A FEDERALLY RECOGNIZED NON-PROFIT EDUCATIONAL INSTITUTION
                    </p>
                    <p class="font-bold">
                        ACCREDITED BY THE HIGHER LEARNING COMMISSION
                    </p>
                </div>

                <div class="form-bottom div-baground">
                    <h3>How is MIU radically different?  <span class="span-baground"></span></h3>
                </div>
                <div class="form-bottom">
                    <img class="financial-image" src="./resource/financial-aid-calc.jpg" />
                </div>
            </div>
            <!-- right sidd -->
            <div class="content-right">
                <h1>Core Abilities</h1>
                <p>At MIU you’ll acquire knowledge and skills essential for success and fulfillment in whatever path you choose for your life. The faculty are committed to helping you develop the following abilities essential in the 21st century:</p>

                <ol>
                    <li><span class="font-bold">Development of consciousness:</span>  Know your Self – and act from the deepest level of your perception, thinking, feeling, and being.</li>
                    <li><span class="font-bold">Health:</span> Develop your physical, mental, and emotional health.</li>
                    <li><span class="font-bold">Holistic thinking:</span> Connect ideas and actions to a greater whole, to universal principles, and to inner experience.</li>
                    <li><span class="font-bold">Creativity: </span> Combine ideas, experience, and expertise imaginatively to generate new and meaningful ways of thinking, expressing, and doing.</li>
                    <li><span class="font-bold">Critical thinking:</span> Reason with logic and evidence, identify assumptions, and consider other perspectives fairly.</li>
                    <li><span class="font-bold">Communication:</span> Listen, speak, read, and write effectively in a variety of contexts and media.</li>
                    <li><span class="font-bold">Problem solving:</span> Design and implement strategies to address challenges, achieve goals, or resolve conflicts.</li>
                    <li><span class="font-bold">Teamwork and leadership:</span> Cultivate a constructive and inclusive team process to envision and achieve goals.</li>
                    <li><span class="font-bold">Local and global citizenship:</span> Take responsibility for elevating the quality of life for all people and for preserving and regenerating the natural world.</li>
                </ol>
            </div>
            

        </div>
    </div>
    
    <!-- ========= footer =========  -->
    <div class="footer" style="display: grid; grid-template-columns: .5fr 3fr 1fr;">
        <div style="border-right: 1px solid gray; margin: 10px;">
            <img src="./images/logo-icon-transparent_whitewithfruit.svg" style="width: 150px;" alt="">
        </div>

        <div style="margin: 20px;">
            <div style="padding-bottom: 10px;">
                <b>Maharishi International University is a 501(c)3 nonprofit university accredited by the Higher
                    Learning
                    Commission</b>
            </div>
            <div style="padding-bottom: 10px; display: flex;padding: 10px;">
                <div>
                    <a class="social-icon facebook" href="http://facebook.com" aria-label="social-icon facebook">
                        <img src="./images/fb.icon.png" alt="facebook icon" style="width: 40px; height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://youtube.com" aria-label="social-icon facebook">
                        <img src="./images/youtube_icon.png" alt="youtube icon" style="width: 40px;height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://integram.com" aria-label="social-icon facebook">
                        <img src="./images/intagram.png" alt="intagram icon" style="width: 40px; height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://twitter.com" aria-label="social-icon facebook">
                        <img src="./images/twiter_icon.png" alt="twitter icon" style="width: 40px; height: 40px;">
                    </a>
                    <a class="social-icon facebook" href="http://linkedIn.com" aria-label="social-icon facebook">
                        <img src="./images/linkedIn_icon.png" alt="linkedIn icon" style="width: 40px; height: 40px;">
                    </a>
                </div>
                <div style="padding-left: 20px;">
                    1000 N 4th Street, Fairfield, IA 52557 <br />
                    (641) 472-1110
                </div>
            </div>


        </div>

        <div>
            <div class="btn_footer">
                <a class="a_footer" href="#">Request Info ></a>
            </div>
            <div class="btn_footer">
                <a class="a_footer" href="#">Visit Us ></a>
            </div>
            <div class="btn_footer">
                <a class="a_footer" href="#">Apply ></a>
            </div>
        </div>
    </div>
    <div class="footer_extend">
        <div
            style="text-transform: uppercase; border-bottom: 1px solid #8ed1fc; padding-bottom: 20px;margin-bottom: 5px; padding-top: 20px;">
            field to study - click to see degree programs
        </div>
        <div class="menu_extend">
            <li>Applied Arts & Sciences</li>
            <li>Art, Consciousness, & Creative Practice</li>
            <li>Ayurveda & Integrative Health</li>
            <li>Business</li>
            <li>Cinematic Arts, New Media, & Screenwriting</li>
            <li>Computer Science</li>
            <li>Consciousness & Human Potential</li>
            <li>Creative Writing</li>
            <li>Design Your Own Major</li>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>Regenerative Organic Agriculture</li>
            <li>Sustainable & Regenerative Living</li>
            <li>Other</li>
        </div>

        <div style="padding-top: 40px;"></div>

        <div style="display: flex;gap: 300px;justify-content: center;">
            <div style="display: flex;">
                <div class="link_extend" style="border-left: none;"><a style="color: white;" href="">Consumer Information</a></div>
                <div class="link_extend"><a href="" style="color: white;">CARES Act Reporting</a></div>
                <div class="link_extend"><a href="" style="color: white;">Privacy Statement</a></div>
                <div class="link_extend"><a href="" style="color: white;">LiveChat</a></div>
            </div>
            <div>Copyright 2024 Maharishi International University. All rights
                reserved.</div>
        </div>
    </div>    

</body>

</html>